src/data/standards.json (before)
[
  {
    "name": "standards.MailContacts.GeneralContact.Enabled",
    "cat": "Global",
    "helpText": "This is the default helptext",
    "addedComponent": {
      "type": "input",
      "name": "standards.MailContacts.GeneralContact.Mail",
      "label": "General Contact"
    },
    "label": "Set General Contact e-mail"
  },
  {
    "name": "standards.MailContacts.SecurityContact.Enabled",
    "cat": "Global",
    "helpText": "This is the default helptext",
    "addedComponent": {
      "type": "input",
      "name": "standards.MailContacts.SecurityContact.Mail",
      "label": "Security Contact"
    },
    "label": "Set Security Contact e-mail"
  },
  {
    "name": "standards.MailContacts.MarketingContact.Enabled",
    "cat": "Global",
    "helpText": "This is the default helptext",
    "addedComponent": {
      "type": "input",
      "name": "standards.MailContacts.MarketingContact.Mail",
      "label": "Marketing Contact"
    },
    "label": "Set Marketing Contact e-mail"
  },
  {
    "name": "standards.MailContacts.TechContact.Enabled",
    "cat": "Global",
    "helpText": "This is the default helptext",
    "addedComponent": {
      "type": "input",
      "name": "standards.MailContacts.TechContact.Mail",
      "label": "Technical Contact"
    },
    "label": "Set Technical Contact e-mail"
  },
  {
    "name": "standards.AuditLog",
    "cat": "Global",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Enable the Unified Audit Log"
  },
  {
    "name": "standards.AnonReportDisable",
    "cat": "Global",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Enable Usernames instead of pseudo anonymised names in reports"
  },
  {
    "name": "standards.ModernAuth",
    "cat": "Global",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Enable Modern Authentication"
  },
  {
    "name": "standards.DisableBasicAuth",
    "cat": "Global",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Disable Basic Authentication"
  },
  {
    "name": "standards.PWnumberMatchingRequiredState",
    "cat": "AAD",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Enable Passwordless with Number Matching"
  },
  {
    "cat": "AAD",
    "name": "standards.PWdisplayAppInformationRequiredState",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Enable Passwordless with Location information and Number Matching"
  },
  {
    "cat": "AAD",
    "name": "standards.TAP.Enabled",
    "helpText": "This is the default helptext",
    "addedComponent": {
      "type": "Select",
      "label": "Select TAP Lifetime",
      "name": "standards.TAP.config",
      "values": [
        {
          "label": "Only Once",
          "value": "true"
        },
        {
          "label": "Multiple Logons",
          "value": "false"
        }
      ]
    },
    "label": "Enable Temporary Access Passwords"
  },
  {
    "cat": "AAD",
    "name": "standards.SecurityDefaults",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Enable Security Defaults"
  },
  {
    "cat": "AAD",
    "name": "standards.PasswordExpireDisabled",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Do not expire passwords"
  },
  {
    "cat": "AAD",
    "name": "standards.DisableSecurityGroupUsers",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Disable Security Group creation by users"
  },
  {
    "cat": "AAD",
    "name": "standards.DisableTenantCreation",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Disable M365 Tenant creation by users"
  },
  {
    "cat": "AAD",
    "name": "standards.OauthConsent.Enabled",
    "helpText": "This is the default helptext",
    "addedComponent": {
      "type": "input",
      "name": "standards.OauthConsent.AllowedApps",
      "label": "Allowed application IDs, comma separated"
    },
    "label": "Require admin consent for applications (Prevent OAuth phishing.)"
  },
  {
    "cat": "AAD",
    "name": "standards.LegacyMFA",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Enable per-user MFA for all user (Legacy)"
  },
  {
    "cat": "AAD",
    "name": "standards.LegacyMFACleanup",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Remove Legacy MFA if SD or CA is active"
  },
  {
    "cat": "AAD",
    "name": "standards.NudgeMFA",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Request to setup Authenticator if not setup yet."
  },
  {
    "cat": "AAD",
    "name": "standards.DisableSelfServiceLicenses",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Disable Self Service Licensing"
  },
  {
    "cat": "AAD",
    "name": "standards.DisableM365GroupUsers",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Disable M365 Group creation by users"
  },
  {
    "cat": "AAD",
    "name": "standards.UndoOauth",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Undo App Consent Standard"
  },
  {
    "cat": "AAD",
    "name": "standards.DisableGuests",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Disable Guest accounts that have not logged on for 90 days"
  },
  {
    "cat": "AAD",
    "name": "standards.EnableFIDO2",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Enable FIDO2 capabilities"
  },
  {
    "name": "standards.DisableSharedMailbox",
    "cat": "Exchange",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Disable Shared Mailbox AAD accounts"
  },
  {
    "name": "standards.DelegateSentItems",
    "cat": "Exchange",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Set mailbox Sent Items delegation (Sent items for shared mailboxes)"
  },
  {
    "name": "standards.SendFromAlias",
    "cat": "Exchange",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Allow users to send from their alias addresses"
  },
  {
    "name": "standards.AutoExpandArchive",
    "cat": "Exchange",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Enable Auto-expanding archives"
  },
  {
    "name": "standards.SpoofWarn.enable",
    "cat": "Exchange",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Enable Spoofing warnings for Outlook (This e-mail is external identifiers)"
  },
  {
    "name": "standards.SpoofWarn.disable",
    "cat": "Exchange",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Disable Spoofing warnings for Outlook (This e-mail is external identifiers)"
  },
  {
    "name": "standards.DisableViva",
    "cat": "Exchange",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Disable daily Insight/Viva reports"
  },
  {
    "name": "standards.RotateDKIM",
    "cat": "Exchange",
    "helpText": "Rotate DKIM keys that are 1024 bit to 2048 bit",
    "addedComponent": null,
    "label": "Rotate DKIM keys that are 1024 bit to 2048 bit"
  },
  {
    "name": "standards.AddDKIM",
    "cat": "Exchange",
    "helpText": "Enables DKIM for all domains that currently support it",
    "addedComponent": null,
    "label": "Enables DKIM for all domains that currently support it"
  },
  {
    "name": "standards.ActivityBasedTimeout",
    "cat": "SharePoint",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Enable 1 hour Activity based Timeout"
  },
  {
    "name": "standards.sharingCapability.Enabled",
    "cat": "SharePoint",
    "helpText": "This is the default helptext",
    "addedComponent": {
      "type": "Select",
      "label": "Select Sharing Level",
      "name": "standards.sharingCapability.Level",
      "values": [
        {
          "label": "Users can share only with people in the organization. No external sharing is allowed.",
          "value": "disabled"
        },
        {
          "label": "Users can share with new and existing guests. Guests must sign in or provide a verification code.",
          "value": "externalUserSharingOnly"
        },
        {
          "label": "Users can share with anyone by using links that do not require sign-in.",
          "value": "externalUserAndGuestSharing"
        },
        {
          "label": "Users can share with existing guests (those already in the directory of the organization).",
          "value": "existingExternalUserSharingOnly"
        }
      ]
    },
    "label": "Set Sharing Level for OneDrive and Sharepoint"
  },
  {
    "name": "standards.ExcludedfileExt.Enabled",
    "cat": "SharePoint",
    "helpText": "This is the default helptext",
    "addedComponent": {
      "type": "input",
      "name": "standards.ExcludedfileExt.ext",
      "label": "Extensions, Comma separated"
    },
    "label": "Exclude File Extensions from Syncing"
  },
  {
    "name": "standards.disableMacSync",
    "cat": "SharePoint",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Do not allow Mac devices to sync using OneDrive"
  },
  {
    "name": "standards.DisableReshare",
    "cat": "SharePoint",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Disable Resharing by External Users"
  },
  {
    "name": "standards.DeletedUserRentention",
    "cat": "SharePoint",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Retain a deleted user OneDrive for 1 year"
  },
  {
    "name": "standards.DisableUserSiteCreate",
    "cat": "SharePoint",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Disable site creation by standard users"
  },
  {
    "name": "standards.unmanagedSync",
    "cat": "SharePoint",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Only allow users to sync OneDrive from AAD joined devices"
  }
]

src/data/standards.json (after)
[
  {
    "name": "standards.MailContacts.GeneralContact.Enabled",
    "cat": "Global",
    "helpText": "This is the default helptext",
    "addedComponent": {
      "type": "input",
      "name": "standards.MailContacts.GeneralContact.Mail",
      "label": "General Contact"
    },
    "label": "Set General Contact e-mail"
  },
  {
    "name": "standards.MailContacts.SecurityContact.Enabled",
    "cat": "Global",
    "helpText": "This is the default helptext",
    "addedComponent": {
      "type": "input",
      "name": "standards.MailContacts.SecurityContact.Mail",
      "label": "Security Contact"
    },
    "label": "Set Security Contact e-mail"
  },
  {
    "name": "standards.MailContacts.MarketingContact.Enabled",
    "cat": "Global",
    "helpText": "This is the default helptext",
    "addedComponent": {
      "type": "input",
      "name": "standards.MailContacts.MarketingContact.Mail",
      "label": "Marketing Contact"
    },
    "label": "Set Marketing Contact e-mail"
  },
  {
    "name": "standards.MailContacts.TechContact.Enabled",
    "cat": "Global",
    "helpText": "This is the default helptext",
    "addedComponent": {
      "type": "input",
      "name": "standards.MailContacts.TechContact.Mail",
      "label": "Technical Contact"
    },
    "label": "Set Technical Contact e-mail"
  },
  {
    "name": "standards.AuditLog",
    "cat": "Global",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Enable the Unified Audit Log"
  },
  {
    "name": "standards.AnonReportDisable",
    "cat": "Global",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Enable Usernames instead of pseudo anonymised names in reports"
  },
  {
    "name": "standards.DisableGuestDirectory",
    "cat": "Global",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Restrict guest user access to directory objects"
  },
  {
    "name": "standards.ModernAuth",
    "cat": "Global",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Enable Modern Authentication"
  },
  {
    "name": "standards.DisableBasicAuth",
    "cat": "Global",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Disable Basic Authentication"
  },
  {
    "name": "standards.laps",
    "cat": "AAD",
    "helpText": "Enables the tenant to use LAPS",
    "addedComponent": null,
    "label": "Enable LAPs on the tenant"
  },
  {
    "name": "standards.intuneDeviceReg.Enabled",
    "cat": "AAD",
    "helpText": "This is the default helptext",
    "addedComponent": {
      "type": "input",
      "name": "standards.intuneDeviceReg.max",
      "label": "Maximum devices (Enter 2147483647 for unlimited.)"
    },
    "label": "Set Maximum Number of Devices per user"
  },
  {
    "name": "standards.PWnumberMatchingRequiredState",
    "cat": "AAD",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Enable Passwordless with Number Matching"
  },
  {
    "cat": "AAD",
    "name": "standards.PWdisplayAppInformationRequiredState",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Enable Passwordless with Location information and Number Matching"
  },
  {
    "cat": "AAD",
    "name": "standards.TAP.Enabled",
    "helpText": "This is the default helptext",
    "addedComponent": {
      "type": "Select",
      "label": "Select TAP Lifetime",
      "name": "standards.TAP.config",
      "values": [
        {
          "label": "Only Once",
          "value": "true"
        },
        {
          "label": "Multiple Logons",
          "value": "false"
        }
      ]
    },
    "label": "Enable Temporary Access Passwords"
  },
  {
    "cat": "AAD",
    "name": "standards.SecurityDefaults",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Enable Security Defaults"
  },
  {
    "cat": "AAD",
    "name": "standards.PasswordExpireDisabled",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Do not expire passwords"
  },
  {
    "cat": "AAD",
    "name": "standards.DisableSecurityGroupUsers",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Disable Security Group creation by users"
  },
  {
    "cat": "AAD",
    "name": "standards.DisableTenantCreation",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Disable M365 Tenant creation by users"
  },
  {
    "cat": "AAD",
    "name": "standards.OauthConsent.Enabled",
    "helpText": "This is the default helptext",
    "addedComponent": {
      "type": "input",
      "name": "standards.OauthConsent.AllowedApps",
      "label": "Allowed application IDs, comma separated"
    },
    "label": "Require admin consent for applications (Prevent OAuth phishing.)"
  },
  {
    "cat": "AAD",
    "name": "standards.LegacyMFA",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Enable per-user MFA for all user (Legacy, Requires DAP.)"
  },
  {
    "cat": "AAD",
    "name": "standards.LegacyMFACleanup",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Remove Legacy MFA if SD or CA is active"
  },
  {
    "cat": "AAD",
    "name": "standards.NudgeMFA.enable",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Request to setup Authenticator if not setup yet."
  },
  {
    "cat": "AAD",
    "name": "standards.NudgeMFA.disable",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Disables the request to setup Authenticator if setup."
  },
  {
    "cat": "AAD",
    "name": "standards.DisableSelfServiceLicenses",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Disable Self Service Licensing"
  },
  {
    "cat": "AAD",
    "name": "standards.DisableM365GroupUsers",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Disable M365 Group creation by users"
  },
  {
    "cat": "AAD",
    "name": "standards.UndoOauth",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Undo App Consent Standard"
  },
  {
    "cat": "AAD",
    "name": "standards.DisableGuests",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Disable Guest accounts that have not logged on for 90 days"
  },
  {
    "cat": "AAD",
    "name": "standards.EnableFIDO2",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Enable FIDO2 capabilities"
  },
  {
    "name": "standards.OutBoundSpamAlert.Enabled",
    "cat": "Exchange",
    "helpText": "This is the default helptext",
    "addedComponent": {
      "type": "input",
      "name": "standards.OutBoundSpamAlert.OutboundSpamContact",
      "label": "Outbound spam contact"
    },
    "label": "Set Outbound Spam Alert e-mail"
  },
  {
    "name": "standards.DisableSharedMailbox",
    "cat": "Exchange",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Disable Shared Mailbox AAD accounts"
  },
  {
    "name": "standards.DelegateSentItems",
    "cat": "Exchange",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Set mailbox Sent Items delegation (Sent items for shared mailboxes)"
  },
  {
    "name": "standards.SendFromAlias",
    "cat": "Exchange",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Allow users to send from their alias addresses"
  },
  {
    "name": "standards.AutoExpandArchive",
    "cat": "Exchange",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Enable Auto-expanding archives"
  },
  {
    "name": "standards.SpoofWarn.enable",
    "cat": "Exchange",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Enable Spoofing warnings for Outlook (This e-mail is external identifiers)"
  },
  {
    "name": "standards.SpoofWarn.disable",
    "cat": "Exchange",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Disable Spoofing warnings for Outlook (This e-mail is external identifiers)"
  },
  {
    "name": "standards.DisableViva",
    "cat": "Exchange",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Disable daily Insight/Viva reports"
  },
  {
    "name": "standards.RotateDKIM",
    "cat": "Exchange",
    "helpText": "Rotate DKIM keys that are 1024 bit to 2048 bit",
    "addedComponent": null,
    "label": "Rotate DKIM keys that are 1024 bit to 2048 bit"
  },
  {
    "name": "standards.AddDKIM",
    "cat": "Exchange",
    "helpText": "Enables DKIM for all domains that currently support it",
    "addedComponent": null,
    "label": "Enables DKIM for all domains that currently support it"
  },
  {
    "name": "standards.ActivityBasedTimeout",
    "cat": "SharePoint",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Enable 1 hour Activity based Timeout"
  },

  {
    "name": "standards.calDefault.Enabled",
    "cat": "Exchange",
    "helpText": "This is the default helptext",
    "addedComponent": {
      "type": "Select",
      "label": "Select Sharing Level",
      "name": "standards.calDefault.permissionlevel",
      "values": [
        {
          "label": "Owner - The user can create, read, edit, and delete all items in the folder, and create subfolders. The user is both folder owner and folder contact.",
          "value": "Owner"
        },
        {
          "label": "Publishing Editor - The user can create, read, edit, and delete all items in the folder, and create subfolders.",
          "value": "PublishingEditor"
        },
        {
          "label": "Reviewer - The user can read all items in the folder.",
          "value": "Reviewer"
        },
        {
          "label": "Editor - The user can create items in the folder. The contents of the folder do not appear.",
          "value": "Contributor"
        },
        {
          "label": "Free Busy Time And Subject And Location - The user can view free/busy time within the calendar and the subject and location of appointments.",
          "value": "FreeBusyTimeAndSubjectAndLocation"
        },
        {
          "label": "Indicates that the user can view only free/busy time within the calendar.",
          "value": "FreeBusyTimeOnly"
        },
        {
          "label": "None - The user has no permissions on the folder.",
          "value": "none"
        }
      ]
    },
    "label": "Set Sharing Level for Default calendar"
  },
  {
    "name": "standards.sharingCapability.Enabled",
    "cat": "SharePoint",
    "helpText": "This is the default helptext",
    "addedComponent": {
      "type": "Select",
      "label": "Select Sharing Level",
      "name": "standards.sharingCapability.Level",
      "values": [
        {
          "label": "Users can share only with people in the organization. No external sharing is allowed.",
          "value": "disabled"
        },
        {
          "label": "Users can share with new and existing guests. Guests must sign in or provide a verification code.",
          "value": "externalUserSharingOnly"
        },
        {
          "label": "Users can share with anyone by using links that do not require sign-in.",
          "value": "externalUserAndGuestSharing"
        },
        {
          "label": "Users can share with existing guests (those already in the directory of the organization).",
          "value": "existingExternalUserSharingOnly"
        }
      ]
    },
    "label": "Set Sharing Level for OneDrive and Sharepoint"
  },
  {
    "name": "standards.ExcludedfileExt.Enabled",
    "cat": "SharePoint",
    "helpText": "This is the default helptext",
    "addedComponent": {
      "type": "input",
      "name": "standards.ExcludedfileExt.ext",
      "label": "Extensions, Comma separated"
    },
    "label": "Exclude File Extensions from Syncing"
  },
  {
    "name": "standards.disableMacSync",
    "cat": "SharePoint",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Do not allow Mac devices to sync using OneDrive"
  },
  {
    "name": "standards.DisableReshare",
    "cat": "SharePoint",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Disable Resharing by External Users"
  },
  {
    "name": "standards.DeletedUserRentention",
    "cat": "SharePoint",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Retain a deleted user OneDrive for 1 year"
  },
  {
    "name": "standards.DisableUserSiteCreate",
    "cat": "SharePoint",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Disable site creation by standard users"
  },
  {
    "name": "standards.unmanagedSync",
    "cat": "SharePoint",
    "helpText": "This is the default helptext",
    "addedComponent": null,
    "label": "Only allow users to sync OneDrive from AAD joined devices"
  }
]

src/data/standards.json (diff)
@@ -58,6 +58,13 @@
     "label": "Enable Usernames instead of pseudo anonymised names in reports"
   },
   {
+    "name": "standards.DisableGuestDirectory",
+    "cat": "Global",
+    "helpText": "This is the default helptext",
+    "addedComponent": null,
+    "label": "Restrict guest user access to directory objects"
+  },
+  {
     "name": "standards.ModernAuth",
     "cat": "Global",
     "helpText": "This is the default helptext",
@@ -70,6 +77,24 @@
     "helpText": "This is the default helptext",
     "addedComponent": null,
     "label": "Disable Basic Authentication"
+  },
+  {
+    "name": "standards.laps",
+    "cat": "AAD",
+    "helpText": "Enables the tenant to use LAPS",
+    "addedComponent": null,
+    "label": "Enable LAPs on the tenant"
+  },
+  {
+    "name": "standards.intuneDeviceReg.Enabled",
+    "cat": "AAD",
+    "helpText": "This is the default helptext",
+    "addedComponent": {
+      "type": "input",
+      "name": "standards.intuneDeviceReg.max",
+      "label": "Maximum devices (Enter 2147483647 for unlimited.)"
+    },
+    "label": "Set Maximum Number of Devices per user"
   },
   {
     "name": "standards.PWnumberMatchingRequiredState",
@@ -150,7 +175,7 @@
     "name": "standards.LegacyMFA",
     "helpText": "This is the default helptext",
     "addedComponent": null,
-    "label": "Enable per-user MFA for all user (Legacy)"
+    "label": "Enable per-user MFA for all user (Legacy, Requires DAP.)"
   },
   {
     "cat": "AAD",
@@ -161,10 +186,17 @@
   },
   {
     "cat": "AAD",
-    "name": "standards.NudgeMFA",
+    "name": "standards.NudgeMFA.enable",
     "helpText": "This is the default helptext",
     "addedComponent": null,
     "label": "Request to setup Authenticator if not setup yet."
+  },
+  {
+    "cat": "AAD",
+    "name": "standards.NudgeMFA.disable",
+    "helpText": "This is the default helptext",
+    "addedComponent": null,
+    "label": "Disables the request to setup Authenticator if setup."
   },
   {
     "cat": "AAD",
@@ -200,6 +232,17 @@
     "helpText": "This is the default helptext",
     "addedComponent": null,
     "label": "Enable FIDO2 capabilities"
+  },
+  {
+    "name": "standards.OutBoundSpamAlert.Enabled",
+    "cat": "Exchange",
+    "helpText": "This is the default helptext",
+    "addedComponent": {
+      "type": "input",
+      "name": "standards.OutBoundSpamAlert.OutboundSpamContact",
+      "label": "Outbound spam contact"
+    },
+    "label": "Set Outbound Spam Alert e-mail"
   },
   {
     "name": "standards.DisableSharedMailbox",
@@ -270,6 +313,48 @@
     "helpText": "This is the default helptext",
     "addedComponent": null,
     "label": "Enable 1 hour Activity based Timeout"
+  },
+
+  {
+    "name": "standards.calDefault.Enabled",
+    "cat": "Exchange",
+    "helpText": "This is the default helptext",
+    "addedComponent": {
+      "type": "Select",
+      "label": "Select Sharing Level",
+      "name": "standards.calDefault.permissionlevel",
+      "values": [
+        {
+          "label": "Owner - The user can create, read, edit, and delete all items in the folder, and create subfolders. The user is both folder owner and folder contact.",
+          "value": "Owner"
+        },
+        {
+          "label": "Publishing Editor - The user can create, read, edit, and delete all items in the folder, and create subfolders.",
+          "value": "PublishingEditor"
+        },
+        {
+          "label": "Reviewer - The user can read all items in the folder.",
+          "value": "Reviewer"
+        },
+        {
+          "label": "Editor - The user can create items in the folder. The contents of the folder do not appear.",
+          "value": "Contributor"
+        },
+        {
+          "label": "Free Busy Time And Subject And Location - The user can view free/busy time within the calendar and the subject and location of appointments.",
+          "value": "FreeBusyTimeAndSubjectAndLocation"
+        },
+        {
+          "label": "Indicates that the user can view only free/busy time within the calendar.",
+          "value": "FreeBusyTimeOnly"
+        },
+        {
+          "label": "None - The user has no permissions on the folder.",
+          "value": "none"
+        }
+      ]
+    },
+    "label": "Set Sharing Level for Default calendar"
   },
   {
     "name": "standards.sharingCapability.Enabled",
